# ejbadass-test

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/fr/isima/ejb/stub/implementations/: BadService.java  GoodService.java  JokerService.java  MultiServiceA.java  MultiServiceB.java  PreferedA.java  PreferedB.java  TransacService.java
src/fr/isima/ejb/stub/interfaces/: IEntityManager.java  ILogService.java  IMultiPreferedService.java  IMultiService.java  INoService.java  IService.java  IService2.java  ITransacService.java
src/fr/isima/ejb/test/: TestAtPrefered.java  TestCascade.java  TestInjection.java  TestLog.java  TestMultiClassLoading.java  TestMultiPrefered.java  TestNoClassLoading.java  TestSingleton.java  TestTransaction.java
src/fr/isima/ejbadass/stub/implementations/: BadService.java  GoodService.java  JokerService.java  MultiServiceA.java  MultiServiceB.java  PreferedA.java  PreferedB.java  TransacService.java
src/fr/isima/ejbadass/stub/interfaces/: ILogService.java  IMultiPreferedService.java  IMultiService.java  INoService.java  IService.java  IService2.java  ITransacService.java
src/fr/isima/ejbadass/test/: TestAtPrefered.java  TestCascade.java  TestInjection.java  TestLog.java  TestMultiClassLoading.java  TestMultiPrefered.java  TestNoClassLoading.java  TestSingleton.java  TestTransaction.java
