<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejbadass</groupId>
  <artifactId>ejbadass-test</artifactId>
  <description>Test project for the EJBadass container.</description>
  <properties>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		  <source>${jdk.version}</source>
		  <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <printSummary>true</printSummary>
          <testSourceDirectory>${project.basedir}\src</testSourceDirectory>
          <testClassesDirectory>${project.basedir}\target\classes</testClassesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>EJBadass Test</name>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <url>https://github.com/EJBadass/ejbadass-test</url>
  <organization>
  	<name>EJBadass</name>
  	<url>https://github.com/EJBadass</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  	<dependency>
  		<groupId>com.github.EJBadass</groupId>
  		<artifactId>ejbadass-api</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.EJBadass</groupId>
  		<artifactId>ejbadass-log-plugin</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.EJBadass</groupId>
  		<artifactId>ejbadass-transaction-plugin</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>